* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    background-color: #F3F3F3;
}



.encabezado {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.encabezado h1 {
    text-transform: uppercase;
    font-weight: 700;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 2.5rem;
}

.verde {
    color: #0577a8;
}


.encabezado li {
    list-style-type: none;
    display: inline-block;
}

.encabezado li a {
    text-decoration: none;
    margin: 10px;
    color: black;
    font-size: 1.5rem;
}

.encabezado li a:hover {
    color: #7AB730;
}



.banner {
    background-image: url("../img/banner.jpg");
    height: calc(100vh - 100px);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    
    z-index: 0;
}

.bannerContenido {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.bannerContenido h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #FAFAFA;
    margin-bottom: 10px;
}

.bannerContenido p {
    color: #FAFAFA;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Rubik Mono One', sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.bannerContenido .boton {
    margin-top: 10px;
}




.servicios {
    text-align: center;
    margin: 10vh;
    border-bottom: 1px solid black;
}

.servicios h2 {
    color: #3928a7;
    text-transform: uppercase;
    font-size: 3rem;
}

.contenedorservicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}



iframe {
    display: block;
    margin: auto;
}



form {
    margin-top: 20px;
}

label {display: block;
font-weight: bold;
margin-bottom: 7px;
color: rgba(0, 0, 0, 0);}

input,
textarea {
    display: block;
    width: 100%;
    padding: 12px;
    border: 2px solid cadetblue;
    border-radius: 5px;
    font-size: 16px;
    margin-bottom: 10px;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px; 
}

.tarjeta img {
    max-width: 100%;

}

.tarjeta p {
    margin: 10px 0;
}

.tarjeta button {
    background-color: #7AB730;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.tarjeta button:hover {
    background-color: #28a745;
}



.contenedornosotros {
    display: flex;
    margin: 10vh;
}



.footer {
    background-color: #212121;
    color: #fff;
    padding: 20px 0;
}

.footerContenido {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.infoContacto p,
.redesSociales a {
    margin: 5px 0;
    font-size: 1.2rem;
}

.redesSociales a {
    color: #7AB730;
    text-decoration: none;
    margin-right: 10px;
    font-size: 1.5rem;
}

.redesSociales a:hover {
    color: #28a745;
}


.footer i {
    margin-right: 10px;
}



@media (max-width:1023px) {
    

    .encabezado {
        height: auto;
        flex-direction: column;
        text-align: center;
    }


    

    .bannerContenido p {
        font-size: 2.5rem;
    }

    

    .equipo {
        margin: 5vh;
        font-size: 2rem;
    }

    .equipo h1,
    .equipo p {
        font-size: inherit;
    }

    .contenedorservicios {
        grid-template-columns: 1fr 1fr;
    }

    

    .contenedornosotros {
        flex-direction: column;
    }

    

    .footerContenido {
        flex-direction: column;
        text-align: center;
    }
}



@media (max-width:768px) {
    

    .contenedorservicios {
        grid-template-columns: 1fr;
    }
}